.tx-container {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  padding-top: 1rem;
}

.tx-main {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  flex-grow: 1;
  padding: 3rem 0rem;
}

.header-cover {
  z-index: 3;
  width: 100%;
  height: 4rem;

  background: #fff;
  position: fixed;
  top: 0;
}

.toggled {
  transform: scale(1.05);
  background-color: rgb(208 119 123);
  font: white;
}

.bookName {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

@property --rotate {
  syntax: '<angle>';
  initial-value: 132deg;
  inherits: false;
}

:root {
  --card-height: 65vh;
  --card-width: calc(var(--card-height) / 1.5);
}

/* body {
  min-height: 100vh;
  background: #212534;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 2rem;
  padding-bottom: 2rem;
  box-sizing: border-box;
} */
/* #D0777B', '#725c56', '#768b67',  '#c3ca8a', */
.card {
  background: #efc1b8;
  width: var(--card-width);
  height: var(--card-height);
  padding: 3px;
  position: relative;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  font-size: 1.5em;
  color: rgb(88 199 250 / 0%);
  cursor: pointer;
  font-family: cursive;
}

.card:hover {
  color: #725c56;
  transition: color 1s;
}
.card:hover:before,
.card:hover:after {
  animation: none;
  opacity: 0;
}
