server {
        listen 80;
        server_name j7a207.p.ssafy.io www.j7a207.p.ssafy.io;
        
        root /usr/share/nginx/html;
        index index.html;
        
        return 301 https://$server_name$request_uri;
}
server {
        listen 80;
        server_name j7a207.p.ssafy.io;
        access_log off;
        ssl_certificate /etc/letsencrypt/live/j7a207.p.ssafy.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/j7a207.p.ssafy.io/privkey.pem;
   
        location / {
                try_files $uri $uri/ /index.html;
        }

        location /api/ {
                proxy_pass http://j7a207.p.ssafy.io:8000;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-Host $server_name;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_redirect off;
                # add_header 'Access-Control-Allow-Origin' '*' always;
                # add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS'always;
                # add_header 'Access-Control-Allow-Headers' 'content-type,authorization, x-requested-with' always;
         }
}

